[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/presentation/dirt_road_network_3d.gd" id="1_network"]
[ext_resource type="Material" path="res://assets/materials/environment/dirt_road_surface_material.tres" id="2_material"]
[ext_resource type="Resource" path="res://content/zones/brindlewick_square/brindlewick_dirt_road_layout.tres" id="3_layout"]

[node name="DirtRoadSurface" type="MeshInstance3D"]
position = Vector3(0, 0.04, 0)
script = ExtResource("1_network")
layout = ExtResource("3_layout")
surface_material = ExtResource("2_material")
