[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/surfaces/brindlewick_grass_surface.tscn" id="1_grass"]
[ext_resource type="PackedScene" path="res://scenes/world/surfaces/brindlewick_dirt_road_surface.tscn" id="2_road"]
[ext_resource type="PackedScene" path="res://scenes/world/placement_layer.tscn" id="3_placements"]
[ext_resource type="PackedScene" path="res://scenes/world/trees/brindlewick_tree_grove.tscn" id="4_trees"]

[node name="Geometry" type="Node3D"]

[node name="GrassSurface" parent="." instance=ExtResource("1_grass")]

[node name="DirtRoadSurface" parent="." instance=ExtResource("2_road")]

[node name="PlacementLayer" parent="." instance=ExtResource("3_placements")]

[node name="TreeGrove" parent="." instance=ExtResource("4_trees")]
