[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/world/pieces/shade_tree.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/trees/tree_body.tscn" id="2_body"]
[ext_resource type="Resource" path="res://content/trees/civic_shade.tres" id="3_definition"]

[node name="ShadeTree" type="Node3D"]
script = ExtResource("1_script")

[node name="TreeBody" parent="." instance=ExtResource("2_body")]
definition = ExtResource("3_definition")
variant_seed = 4
